In [50]:
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [76]:
file=pd.read_csv('C:/Users/user/Documents/chromedownload/18주거용.csv',encoding='utf-8')
file1=pd.read_csv('C:/Users/user/Documents/chromedownload/18상업용.csv',encoding='utf-8')
file2=pd.read_csv('C:/Users/user/Documents/chromedownload/18농수산용.csv',encoding='utf-8')
file3=pd.read_csv('C:/Users/user/Documents/chromedownload/18공업용.csv',encoding='utf-8')
file4=pd.read_csv('C:/Users/user/Documents/chromedownload/18공공용.csv',encoding='utf-8')
file5=pd.read_csv('C:/Users/user/Documents/chromedownload/18문사용.csv',encoding='utf-8')
file6=pd.read_csv('C:/Users/user/Documents/chromedownload/18기타.csv',encoding='utf-8')
file1.head()

,구분,구분.1,구분.2,합계,10년미만,10~15년미만,15~20년미만,20~25년미만,25~30년미만,30~35년미만,35년이상,기타
0,서울특별시,강남구,개포동,476,10,35,35,35,245,78,36,2
1,서울특별시,강남구,논현동,"1,915",244,185,272,150,411,292,358,3
2,서울특별시,강남구,대치동,848,84,109,148,95,181,93,136,2
3,서울특별시,강남구,도곡동,485,32,45,59,61,170,69,49,-
4,서울특별시,강남구,삼성동,957,110,106,131,82,239,129,155,5

In [77]:
file=file.replace('  - ', 0)
file1=file1.replace('  - ', 0)
file2=file2.replace('  - ', 0)
file3=file3.replace('  - ', 0)
file4=file4.replace('  - ', 0)
file5=file5.replace('  - ', 0)
file6=file6.replace('  - ', 0)

In [78]:
file=file.drop(["구분",'구분.2','10년미만','10~15년미만','15~20년미만','기타'],1)
file1=file1.drop(["구분",'구분.2','10년미만','10~15년미만','15~20년미만','기타'],1)
file2=file2.drop(["구분",'구분.2','10년미만','10~15년미만','15~20년미만','기타'],1)
file3=file3.drop(["구분",'구분.2','10년미만','10~15년미만','15~20년미만','기타'],1)
file4=file4.drop(["구분",'구분.2','10년미만','10~15년미만','15~20년미만','기타'],1)
file5=file5.drop(["구분",'구분.2','10년미만','10~15년미만','15~20년미만','기타'],1)
file6=file6.drop(["구분",'구분.2','10년미만','10~15년미만','15~20년미만','기타'],1)

In [79]:
final1= pd.concat([file, file1])
final2= pd.concat([file2, file3])
final3= pd.concat([file4, file5])
final4= pd.concat([final1, file5])
final5= pd.concat([final2, final3])
final= pd.concat([final4, final5])

  구분.1     합계 20~25년미만 25~30년미만 30~35년미만 35년이상
0  강남구  1,151      110      252      239   237
1  강남구  2,452      577      416      170   257
2  강남구  1,461      312      133      169   202
3  강남구    530       85       86       89    75
4  강남구  1,280      260      142      157   159

In [82]:
final.to_csv('C:/Users/user/Documents/chromedownload/test.csv',header=True, encoding='utf-8-sig',index=False)

In [83]:
file=pd.read_csv('C:/Users/user/Documents/chromedownload/test.csv',encoding='utf-8',thousands=',')
file.head()

  구분.1    합계  20~25년미만  25~30년미만  30~35년미만  35년이상
0  강남구  1151       110       252       239    237
1  강남구  2452       577       416       170    257
2  강남구  1461       312       133       169    202
3  강남구   530        85        86        89     75
4  강남구  1280       260       142       157    159

In [84]:
file=file.groupby(['구분.1'], as_index=False).sum()
file.head()

  구분.1     합계  20~25년미만  25~30년미만  30~35년미만  35년이상
0  강남구  24793      3569      4556      3606   3406
1  강동구  20537      1839      3862      5035   3521
2  강북구  27474      2720      6931      3304   9015
3  강서구  26067      2805      5319      2789   4837
4  관악구  33025      3612      8046      4018   6971

In [85]:
file['노후도']= file['20~25년미만']/file['합계']+file['35년이상']/file['합계']+file['25~30년미만']/file['합계']+file['30~35년미만']/file['합계']

In [86]:
file.head()

  구분.1     합계  20~25년미만  25~30년미만  30~35년미만  35년이상       노후도
0  강남구  24793      3569      4556      3606   3406  0.610535
1  강동구  20537      1839      3862      5035   3521  0.694210
2  강북구  27474      2720      6931      3304   9015  0.799665
3  강서구  26067      2805      5319      2789   4837  0.604212
4  관악구  33025      3612      8046      4018   6971  0.685753

In [87]:
file=file.drop(['합계','20~25년미만','25~30년미만','30~35년미만','35년이상'],1)
file=file.rename(columns={file.columns[0]:'자치구'})
file

     자치구       노후도
0    강남구  0.610535
1    강동구  0.694210
2    강북구  0.799665
3    강서구  0.604212
4    관악구  0.685753
5    광진구  0.725121
6    구로구  0.692742
7    금천구  0.749856
8    노원구  0.710647
9    도봉구  0.744298
10  동대문구  0.801783
11   동작구  0.673083
12   마포구  0.662220
13  서대문구  0.760960
14   서초구  0.650343
15   성동구  0.833547
16   성북구  0.741716
17   송파구  0.611172
18   양천구  0.703006
19  영등포구  0.693316
20   용산구  0.806294
21   은평구  0.691275
22   종로구  0.533171
23    중구  0.638582
24   중랑구  0.762941

In [88]:
file.to_csv('C:/Users/user/Documents/chromedownload/2018 노후도.csv',header=True, encoding='utf-8-sig',index=False)