In [1]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [2]:
chromedriver = 'chromedriver.exe' 
driver = webdriver.Chrome('chromedriver.exe')
driver.implicitly_wait(3)

In [3]:
driver.get('https://nfds.go.kr/stat/general.do')
time.sleep(2)

area="""//*[@id="headingThree"]/a"""
driver.find_element_by_xpath(area).click()
time.sleep(2)

area1 ="""//*[@id="collapse3"]/ul/li[1]/div[1]/a"""
driver.find_element_by_xpath(area1).click()
time.sleep(2)

area2="""//*[@id="collapse3"]/ul/li[2]/div[2]/a"""
driver.find_element_by_xpath(area2).click()

ElementClickInterceptedException: Message: element click intercepted: Element <a onclick="selectCategory(this,1,'S92011','...',1)" title="서울특별시">서울특별시</a> is not clickable at point (785, 110). Other element would receive the click: <a href="/stat/general.do" title="...">화재통계</a>
  (Session info: chrome=81.0.4044.129)

In [176]:
date=int(input("날짜를 입력하세요:(ex : 2017-04-03)"))

# 날짜 받아오는 형식 수정(권장)
i=0
while True:    
    elem = driver.find_element_by_name("datePicker1s")
    elem.clear()
    a=20170401
    a=a+i
    elem.send_keys(a)

    elem1 = driver.find_element_by_name("datePicker1e")
    elem1.clear()
    elem1.send_keys(a)

    search="""//*[@id="searchItem"]/div[4]/div[2]/div[2]/a[1]/button"""
    driver.find_element_by_xpath(search).click()
    time.sleep(3)
    
    html = driver.page_source
    soup = BeautifulSoup(html,'html.parser')

    table = soup.select('table')


    table_html = str(table)
    table_df_list = pd. read_html(table_html)
    table_df = table_df_list[0]
    table_df["날짜"]= a
#     table_df=table_df.drop([0,1])
#     table_df=table_df1.drop(['구분'],axis=1)
    table_df.to_csv("file.csv",index=False, mode='a',encoding='utf-8-sig',header=False)
    i+=1
    if i == date:
        break

날짜를 입력하세요:30

In [210]:
a = pd.read_csv( 'file.csv', header = None)

In [211]:
a

        0    1   2   3   4   5     6     7      8     9         10
0       합계   합계  21   0   0   0  4926  7708  12634   602  20170401
1    서울특별시   소계  21   0   0   0  4926  7708  12634   602  20170401
2    서울특별시  강남구   1   0   0   0     0    66     66    66  20170401
3    서울특별시  강동구   2   0   0   0     0    53     53    27  20170401
4    서울특별시  강북구   0   0   0   0     0     0      0     0  20170401
..     ...  ...  ..  ..  ..  ..   ...   ...    ...   ...       ...
805  서울특별시  용산구   0   0   0   0     0     0      0     0  20170430
806  서울특별시  은평구   1   0   0   0  1741  3120   4861  4861  20170430
807  서울특별시  종로구   1   0   0   0     0     0      0     0  20170430
808  서울특별시   중구   1   0   0   0     0    47     47    47  20170430
809  서울특별시  중랑구   2   0   0   0  1305  1764   3069  1535  20170430

[810 rows x 11 columns]

In [212]:
del a[0]

In [200]:
a

      1   2   3   4   5     6     7      8     9         10
0     합계  21   0   0   0  4926  7708  12634   602  20170401
1     소계  21   0   0   0  4926  7708  12634   602  20170401
2    강남구   1   0   0   0     0    66     66    66  20170401
3    강동구   2   0   0   0     0    53     53    27  20170401
4    강북구   0   0   0   0     0     0      0     0  20170401
..   ...  ..  ..  ..  ..   ...   ...    ...   ...       ...
805  용산구   0   0   0   0     0     0      0     0  20170430
806  은평구   1   0   0   0  1741  3120   4861  4861  20170430
807  종로구   1   0   0   0     0     0      0     0  20170430
808   중구   1   0   0   0     0    47     47    47  20170430
809  중랑구   2   0   0   0  1305  1764   3069  1535  20170430

[810 rows x 10 columns]

In [206]:
a[a[1] == '합계']
#a[a[1] == '합계'].count()

     1   2   3   4   5      6       7       8      9         10
0    합계  21   0   0   0   4926    7708   12634    602  20170401
27   합계  15   0   0   0   5769   18085   23854   1590  20170402
54   합계  13   0   0   0  16355  115268  131623  10125  20170403
81   합계  24   0   4   4  11901   11881   23782    991  20170404
108  합계  14   0   3   3  12930   28516   41446   2960  20170405
135  합계  12   0   1   1  44300   53890   98190   8183  20170406
162  합계  12   1   0   1   4570    8534   13104   1092  20170407
189  합계  18   0   1   1   5579    7999   13578    754  20170408
216  합계  19   1   0   1  29014   92124  121138   6376  20170409
243  합계  22   0   0   0   7272    9939   17211    782  20170410
270  합계  16   0   1   1   2424    9362   11786    737  20170411
297  합계  23   0   0   0   2735    5481    8216    357  20170412
324  합계  17   0   0   0   6212   15484   21696   1276  20170413
351  합계  21   0   0   0  12669   12124   24793   1181  20170414
378  합계  13   0   1   1   5535    2641    8176    629  20170415
405  합계  10   0   1   1  50720   42944   93664   9366  20170416
432  합계  16   0   3   3  16105   38032   54137   3384  20170417
459  합계   6   0   0   0    250     397     647    108  20170418
486  합계  15   0   1   1   7621    4950   12571    838  20170419
513  합계  15   0   1   1  12746    8486   21232   1415  20170420
540  합계  16   0   0   0   2139   18066   20205   1263  20170421
567  합계  16   0   0   0   2139   18066   20205   1263  20170422
594  합계  16   0   0   0   2139   18066   20205   1263  20170423
621  합계  16   0   2   2   5661    2027    7688    481  20170424
648  합계   9   0   0   0   3570    6927   10497   1166  20170425
675  합계  24   0   0   0   2827   26989   29816   1242  20170426
702  합계  20   0   0   0   5055    8908   13963    698  20170427
729  합계  16   0   2   2   2254    4444    6698    419  20170428
756  합계  12   0   0   0   5011   10232   15243   1270  20170429
783  합계  21   0   0   0   4926    7708   12634    602  20170430

In [214]:
for i in range(0,27*date,27):
    a = a.drop([0+i, 1+i])

In [182]:
a[20:28]

    합계.1  21  0  0.1  0.2  4926  7708  12634   602  20170401
20  영등포구   1  0    0    0     0   121    121   121  20170401
21   용산구   0  0    0    0     0     0      0     0  20170401
22   은평구   1  0    0    0  1741  3120   4861  4861  20170401
23   종로구   1  0    0    0     0     0      0     0  20170401
24    중구   1  0    0    0     0    47     47    47  20170401
25   중랑구   2  0    0    0  1305  1764   3069  1535  20170401
28   강남구   2  0    0    0  2268   864   3132  1566  20170402
29   강동구   0  0    0    0     0     0      0     0  20170402

In [217]:
a[a[1] == '소계']

Empty DataFrame
Columns: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Index: []

In [216]:
a[a[1] == '합계']

Empty DataFrame
Columns: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Index: []

In [220]:
a[740:]

       1   2   3   4   5     6     7     8     9         10
800   성동구   1   0   0   0     0    38    38    38  20170430
801   성북구   0   0   0   0     0     0     0     0  20170430
802   송파구   1   0   0   0     0   330   330   330  20170430
803   양천구   0   0   0   0     0     0     0     0  20170430
804  영등포구   1   0   0   0     0   121   121   121  20170430
805   용산구   0   0   0   0     0     0     0     0  20170430
806   은평구   1   0   0   0  1741  3120  4861  4861  20170430
807   종로구   1   0   0   0     0     0     0     0  20170430
808    중구   1   0   0   0     0    47    47    47  20170430
809   중랑구   2   0   0   0  1305  1764  3069  1535  20170430